/*
 * demo.id
 *
 * This demo displays the current ID address.
 *
 */

#ifndef DEMO_H_
#define DEMO_H_

#define	DEMO

#define	HOLD_FRAMES	5

int				numFrames;
unsigned char	final[8];

const unsigned char	slash[8] =
	{ 0x80, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x01 };

const unsigned char dashes[8] =
{ 0x00, 0x00, 0x07, 0x00, 0x00, 0xE0, 0x00, 0x00 };

const unsigned char	y[10][8] =
	{
			{ 0x02, 0x05, 0x05, 0x05, 0x02, 0x00, 0x00, 0x00 },	// '0'
			{ 0x02, 0x03, 0x02, 0x02, 0x07, 0x00, 0x00, 0x00 },	// '1'
			{ 0x03, 0x04, 0x02, 0x01, 0x07, 0x00, 0x00, 0x00 },	// '2'
			{ 0x03, 0x04, 0x03, 0x04, 0x03, 0x00, 0x00, 0x00 },	// '3'
			{ 0x05, 0x05, 0x07, 0x04, 0x04, 0x00, 0x00, 0x00 },	// '4'
			{ 0x07, 0x01, 0x03, 0x04, 0x03, 0x00, 0x00, 0x00 },	// '5'
			{ 0x02, 0x01, 0x03, 0x05, 0x02, 0x00, 0x00, 0x00 },	// '6'
			{ 0x07, 0x04, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00 },	// '7'
			{ 0x02, 0x05, 0x02, 0x05, 0x02, 0x00, 0x00, 0x00 },	// '8'
			{ 0x02, 0x05, 0x06, 0x04, 0x02, 0x00, 0x00, 0x00 }	// '9'
	};

const unsigned char	x[10][8] =
	{
			{ 0x00, 0x00, 0x00, 0x40, 0xA0, 0xA0, 0xA0, 0x40 },	// '0'
			{ 0x00, 0x00, 0x00, 0x40, 0x60, 0x40, 0x40, 0xE0 },	// '1'
			{ 0x00, 0x00, 0x00, 0x60, 0x80, 0x40, 0x20, 0xE0 },	// '2'
			{ 0x00, 0x00, 0x00, 0x60, 0x80, 0x60, 0x80, 0x60 },	// '3'
			{ 0x00, 0x00, 0x00, 0xA0, 0xA0, 0xE0, 0x80, 0x80 },	// '4'
			{ 0x00, 0x00, 0x00, 0xE0, 0x20, 0x60, 0x80, 0x60 },	// '5'
			{ 0x00, 0x00, 0x00, 0x40, 0x20, 0x60, 0xA0, 0x60 },	// '6'
			{ 0x00, 0x00, 0x00, 0xE0, 0x80, 0x40, 0x40, 0x40 },	// '7'
			{ 0x00, 0x00, 0x00, 0x40, 0xA0, 0x40, 0xA0, 0x40 },	// '8'
			{ 0x00, 0x00, 0x00, 0x40, 0xA0, 0xC0, 0x80, 0x40 }	// '9'
	};

void implant(const unsigned char *next)
{
	int	i;

	for (i = 0; i < 8; i++)
		final[i] = final[i] | next[i];
}

void setup(void)
{
	// This code is invoked once to initialize the demo...

	txt_red = FULL_INTENSITY;
	txt_green = FULL_INTENSITY;
	txt_blue = FULL_INTENSITY;
	bg_red = 0;
	bg_green = 0;
	bg_blue = 0;
}

void loop(void)
{
	// This code is invoked once each time the LEDs are scanned...

	int	i;

	if (numFrames > 0)
		{
		// Hold current image for some frames
		numFrames--;
		return;
		}
	numFrames = HOLD_FRAMES;

	// Clear the display
	fillRect(display_buffer, 0, 0, 8, 8, 0, 0, 0);

	// Implant X and Y addresses
	for (i = 0; i < 8; i++)
		final[i] = slash[i];
	if (Marinara.flags & ID_ASSIGNED)
		{
		implant(x[Marinara.x_address]);
		implant(y[Marinara.y_address]);
		}
	else
		implant(dashes);

	// Render it to the display
	bltChar(display_buffer, final, 0);
}

#endif /* DEMO_H_ */
