/*
 * demo.RedGreenBlue
 *
 * This demo displays text in multiple colors.
 *
 */

#ifndef DEMO_H_
#define DEMO_H_

#define	DEMO

void setup(void)
{
	// This code is invoked once to initialize the demo...
	text_fragment	*txt;

	create_text_fragment(temp_text, 0, FULL_INTENSITY, 0, 0,
			strlen("Red"), "Red");

	create_text_fragment(temp_text + 20, 0, 0, FULL_INTENSITY, 0,
			strlen(" Green"), " Green");
	txt = (text_fragment *)temp_text;
	txt->next_address = (text_fragment *)(temp_text + 20);

	create_text_fragment(temp_text + 40, 0, 0, 0, FULL_INTENSITY,
			strlen(" Blue"), " Blue");
	txt = (text_fragment *)(temp_text + 20);
	txt->next_address = (text_fragment *)(temp_text + 40);

	// Transition to scrolling text
	start_scrolling_text((text_fragment *)temp_text);
}

void loop(void)
{
	// This code is invoked once each time the LEDs are scanned...

}

#endif /* DEMO_H_ */
